<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Starting out with crypto mining | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.b0e35f85.css" as="style"><link rel="preload" href="/assets/js/app.bf827976.js" as="script"><link rel="preload" href="/assets/js/2.147da248.js" as="script"><link rel="preload" href="/assets/js/1.4efced03.js" as="script"><link rel="preload" href="/assets/js/30.d4e715fb.js" as="script"><link rel="preload" href="/assets/js/21.c8c92e21.js" as="script"><link rel="preload" href="/assets/js/20.f6c4d683.js" as="script"><link rel="prefetch" href="/assets/js/10.1837f0b6.js"><link rel="prefetch" href="/assets/js/11.72a30935.js"><link rel="prefetch" href="/assets/js/12.fa7c7e97.js"><link rel="prefetch" href="/assets/js/13.fd3346cc.js"><link rel="prefetch" href="/assets/js/14.f5d8c5e0.js"><link rel="prefetch" href="/assets/js/15.c678214f.js"><link rel="prefetch" href="/assets/js/16.ec59eab0.js"><link rel="prefetch" href="/assets/js/17.9fd39234.js"><link rel="prefetch" href="/assets/js/18.1df95fcd.js"><link rel="prefetch" href="/assets/js/19.548ae9e0.js"><link rel="prefetch" href="/assets/js/22.f5a44e87.js"><link rel="prefetch" href="/assets/js/23.8ad1ee5f.js"><link rel="prefetch" href="/assets/js/24.81c3182b.js"><link rel="prefetch" href="/assets/js/25.44c71845.js"><link rel="prefetch" href="/assets/js/26.ba496c4d.js"><link rel="prefetch" href="/assets/js/27.2c51bec5.js"><link rel="prefetch" href="/assets/js/28.e0442439.js"><link rel="prefetch" href="/assets/js/29.e7caa42a.js"><link rel="prefetch" href="/assets/js/3.dc7f4dbd.js"><link rel="prefetch" href="/assets/js/31.8e6cdbc3.js"><link rel="prefetch" href="/assets/js/32.88c757f7.js"><link rel="prefetch" href="/assets/js/33.9f1f16e8.js"><link rel="prefetch" href="/assets/js/34.a199e8b1.js"><link rel="prefetch" href="/assets/js/35.fa5d6359.js"><link rel="prefetch" href="/assets/js/36.e7a7896e.js"><link rel="prefetch" href="/assets/js/37.ff609f75.js"><link rel="prefetch" href="/assets/js/38.0c212ff1.js"><link rel="prefetch" href="/assets/js/39.4dc05bc0.js"><link rel="prefetch" href="/assets/js/4.c4561f2a.js"><link rel="prefetch" href="/assets/js/40.20c12a0e.js"><link rel="prefetch" href="/assets/js/41.a0306932.js"><link rel="prefetch" href="/assets/js/42.a6e8b09d.js"><link rel="prefetch" href="/assets/js/43.94c4e085.js"><link rel="prefetch" href="/assets/js/44.b59b833b.js"><link rel="prefetch" href="/assets/js/45.77bc1aa4.js"><link rel="prefetch" href="/assets/js/46.b7e5a733.js"><link rel="prefetch" href="/assets/js/47.c1298c37.js"><link rel="prefetch" href="/assets/js/48.841e170f.js"><link rel="prefetch" href="/assets/js/5.058928d7.js"><link rel="prefetch" href="/assets/js/6.2b01ddef.js"><link rel="prefetch" href="/assets/js/7.4ac03771.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.07a1f0c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0e35f85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Starting out with crypto mining</h1> <p>As of writing this blog post, crypto has passed the $1 billion market cap.
Might be a bit late to get into it, but who knows how its value will shift. I
decided to write this post to help any striving crypto beginners make their
decision whether to go into this and what were the first steps I took.</p> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>Recently I realized that my GTX 1050 Ti just wasn't cutting it when it came to
training deep learning models. I decided to buy a new GPU, and figured I'd
invest a bit in it, since I plan to be using it quite a lot in the future. I
made up my mind and decided to get the new RTX 3070, figuring that 5888 CUDA
cores are enough to satisfy my machine learning needs until retirement. I
ordered it, it cost almost as much as my whole computer did 3 years back, but I
figured it's an investment.</p> <p>When the GPU came, I installed it with no problems and, after fiddling around
with the nVidia drivers on Linux, managed to set it up nicely. I was glad to
see my training times go down, but a realization suddenly hit me - I bought
this GPU and I can use it to train deep learning models, but why not also use
it when it's idle? Then I decided to look up crypto GPU mining.</p> <p>I decided to try mining ethereum, since it's the second most popular
cryptocurrency after Bitcoin and, from reading various tech blog posts and
subreddits, it seemed like mining it with a GPU was still viable. Not to
mention that its prices jumped a couple of days earlier.</p> <h2 id="setting-up"><a href="#setting-up" class="header-anchor">#</a> Setting up</h2> <p>Since I already set up the GPU to train machine learning models, I already
installed all the neccessary drivers (nVidia kernel and CUDA). I did need to
upgrade my CUDA version to 11, since the older ones weren't supported on the
RTX 30 series. Next step was to download miner software. I chose
<a href="https://phoenixminer.org/" target="_blank" rel="noopener noreferrer">PhoenixMiner<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, since, by user experience, it had
slightly better hash rates and devfees than their competition.</p> <p>I also didn't have an ethereum wallet yet, so I needed to create that as well.
I used a command line tool called <a href="https://geth.ethereum.org/" target="_blank" rel="noopener noreferrer">geth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a CLI
that allows you to perform various ether-related actions, such as creating a
new wallet or sending payments.</p> <p>With everything underway, I was ready to get started with mining!</p> <h2 id="a-very-hot-pitfall"><a href="#a-very-hot-pitfall" class="header-anchor">#</a> A very hot pitfall</h2> <p>I started the miner and immediately realized that my PC was becoming really
hot. Big deal, I expected it, the Internet said it would. What I did not
realize was that it was getting too hot - the GPU consumption was through the
roof, everything was lagging until I killed the mining process. I checked out
the miners command line arguments and saw that there was an option for mining
intensity. I set it to a lower than default value and the problem stopped.
Lesson of the day, RTFM.</p> <h2 id="pitfall-2-electric-boogaloo"><a href="#pitfall-2-electric-boogaloo" class="header-anchor">#</a> Pitfall 2: electric boogaloo</h2> <p>My mining operation was now running smoothly, but I still wasn't getting the
hashrates I saw people online reporting with my GPU (even considering lower
intensity). So I decided to overclock my GPU. It turned out that my power
consumption was unneccessarily high so I dropped it from 280W to 130. I also
underclocked the GPU core clock, but overclocked the memory clock. I used the
guide found
<a href="https://www.nicehash.com/blog/post/nvidia-rtx-3000-series-overclocking-guide-to-increase-mining-profits" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to get the idea how much should I set my values.</p> <p>Now my mining was being done using less power, meaning the PC wasn't getting as
hot as it used to (the GPU is around 57°C most of the time), but a new problem
was introduced - the miner started reporting incorrect shares.</p> <h2 id="incorrect-shares"><a href="#incorrect-shares" class="header-anchor">#</a> Incorrect shares</h2> <p>Shares are, from a layman's perspective, proof of work you do within your ether
mining pool. It can happen that a share is incorrect - meaning you don't
receive ether for that share and that, basically, you worked for nothing on
that share. With the setup I described above, I received around 50% incorrect
shares, which was unacceptable.</p> <p>Luckily, tweaking my overclock settings proved to be enough to solve this. I
dropped the memory overclock frequency and managed to get it working well
(around 1 in 1000 shares is incorrect with the current setup).</p> <h2 id="affordability"><a href="#affordability" class="header-anchor">#</a> Affordability</h2> <p>I am currently working on around 50 MH/s which nets me around 0.00311 ETH
daily - which, at the current value of ether, is around $4. Monthly, that gives
me projections of earning between $100 and $150 (the price fluctiates and I
have occasional downtimes).</p> <p>I don't know the exact numbers when it comes to electric consumption, but I
don't think that the increase will be too large, I expect additional $6 to my
standard costs - before mining, the PC was on most of the time, the biggest
change now is that it stays on overnight as well. I can't calculate the exact
change in consumption since what's relevant is not the exact consumption of the
PC at the moment, but the difference from before I started mining. In any case,
if my calculation was totally off, an increase up to 20-30% of the expected
monthly profits is still acceptable.</p> <p>A thing that worries me more than electric consumption is the volatility of the
currency itself. Ether is currently in a spike, meaning it might go down,
meaning my $100 to $150 goes down as well. 1 ether is currently $1300, while,
before the rapid growth it received in the last 2 months it was around $400,
which means I might need to divide my monthly earnings with 3 if I want to be
pessimistic. Still, the projections of people who do this for a living say it
should grow, so maybe I worry uneccessarily. The fact I can't cash in at any
time, but only after I pass the payout threshold on my pool of the mined ether
(0.2eth - around 2 months) doesn't help with the sense of security. Either way,
I'm not investing much into this anyway, so whatever happens, the risk is not
too great.</p> <h2 id="conclusions"><a href="#conclusions" class="header-anchor">#</a> Conclusions</h2> <p>I described my setup, some problems I faced while getting to work and the
current worries that I have regarding the affordability of the whole endevour.
I hope this helps anyone making their mind whether they should get started with
mining. I might update this post according to changes in the market, but the
edits will be clearly marked.</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-x-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2025, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf827976.js" defer></script><script src="/assets/js/2.147da248.js" defer></script><script src="/assets/js/1.4efced03.js" defer></script><script src="/assets/js/30.d4e715fb.js" defer></script><script src="/assets/js/21.c8c92e21.js" defer></script><script src="/assets/js/20.f6c4d683.js" defer></script>
  </body>
</html>
