<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.4fe28582.css" as="style"><link rel="preload" href="/assets/js/app.de8892a1.js" as="script"><link rel="preload" href="/assets/js/2.f7805f93.js" as="script"><link rel="preload" href="/assets/js/1.fe328683.js" as="script"><link rel="preload" href="/assets/js/31.581fc45f.js" as="script"><link rel="preload" href="/assets/js/21.6f4c05c5.js" as="script"><link rel="preload" href="/assets/js/20.b88f3e06.js" as="script"><link rel="prefetch" href="/assets/js/10.fa1012bd.js"><link rel="prefetch" href="/assets/js/11.b7e1445c.js"><link rel="prefetch" href="/assets/js/12.f3d4de8d.js"><link rel="prefetch" href="/assets/js/13.2cd1fe99.js"><link rel="prefetch" href="/assets/js/14.0022d52a.js"><link rel="prefetch" href="/assets/js/15.125f18f5.js"><link rel="prefetch" href="/assets/js/16.6f9cf867.js"><link rel="prefetch" href="/assets/js/17.76c2e5cc.js"><link rel="prefetch" href="/assets/js/18.384ef2d5.js"><link rel="prefetch" href="/assets/js/19.feb8290e.js"><link rel="prefetch" href="/assets/js/22.6291c8ba.js"><link rel="prefetch" href="/assets/js/23.4ed38dc9.js"><link rel="prefetch" href="/assets/js/24.3fe7cf04.js"><link rel="prefetch" href="/assets/js/25.7c26d4e0.js"><link rel="prefetch" href="/assets/js/26.e2d89b50.js"><link rel="prefetch" href="/assets/js/27.a55b3c72.js"><link rel="prefetch" href="/assets/js/28.a03dcbe0.js"><link rel="prefetch" href="/assets/js/29.050449f1.js"><link rel="prefetch" href="/assets/js/3.bc1044c0.js"><link rel="prefetch" href="/assets/js/30.5101c58f.js"><link rel="prefetch" href="/assets/js/32.4a59681e.js"><link rel="prefetch" href="/assets/js/33.48886df0.js"><link rel="prefetch" href="/assets/js/34.4b3d96cb.js"><link rel="prefetch" href="/assets/js/35.0f085768.js"><link rel="prefetch" href="/assets/js/36.857f8d4c.js"><link rel="prefetch" href="/assets/js/37.3f95be8a.js"><link rel="prefetch" href="/assets/js/38.47c4cb79.js"><link rel="prefetch" href="/assets/js/39.cf00b64f.js"><link rel="prefetch" href="/assets/js/4.78f340b5.js"><link rel="prefetch" href="/assets/js/40.c3d81ee6.js"><link rel="prefetch" href="/assets/js/41.280bed52.js"><link rel="prefetch" href="/assets/js/42.4d668647.js"><link rel="prefetch" href="/assets/js/43.ede91214.js"><link rel="prefetch" href="/assets/js/44.7d51275e.js"><link rel="prefetch" href="/assets/js/45.049db91b.js"><link rel="prefetch" href="/assets/js/46.4085fdc9.js"><link rel="prefetch" href="/assets/js/47.8a176eef.js"><link rel="prefetch" href="/assets/js/5.5fa11167.js"><link rel="prefetch" href="/assets/js/6.590d2ac3.js"><link rel="prefetch" href="/assets/js/7.d4f6c26e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4bf5c1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fe28582.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="update"><a href="#update" class="header-anchor">#</a> Update</h4> <p>Well, as it might be obvious, the site is no longer using jekyll as its static
site generator. I will make sure to write a post explaining the switch and the
approach taken with the new generator.</p> <h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Introduction</h1> <p>Since I've only recently made this blog site and it seems unnatural for me to
just jump into the topics I'd really like to write about (and get comfortable
with the workflow of the GitHub pages), I figured I'd make a short intro post.
Since this is still supposed to be my professional blog, I figure it would be
interesting to write about my experiences &quot;creating&quot; this website.</p> <h1 id="github-pages-setup"><a href="#github-pages-setup" class="header-anchor">#</a> GitHub pages setup</h1> <p>Personally, I like to have as much control over the content I create as
possible. Because of that, the idea of hosting my own website on GitHub seemed
like a natural start. Later I'd maybe try registering a domain and redirecting
it here, or maybe even developing a whole site from the scratch. But for now,
this seems like a good enough start as I'd really like to start writing and not
implementing a website.</p> <p><a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> platform is used to serve static
sites. This means you can't use a framework in the back to dynamically create
pages, but only serve HTML as stored. This is where static website generators
come in. These are pieces of software that take in groups of files and generate
static websites from them. For instance, say if you have a directory with
markdown files, this kind of generator could take that directory and create a
website from these files (using a glorified md -&gt; html converter, adding user
specified styles, etc.).</p> <p>Other than serving raw static sites, GitHub pages also support storing,
building and serving <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> projects. Jekyll is a
static site generator, one of the most popular ones to date. It markets as
&quot;blog aware&quot;, allowing it's users to create blog posts written in markdown. The
quick-start is quite simple, after downloading the Ruby development environment
call the following commands to serve your very own blog site:</p> <div class="language- extra-class"><pre class="language-text"><code>gem install jekyll bundler
jekyll new github_username.github.io
cd github_username.github.io
bundle exec jekyll serve
</code></pre></div><p>(Or you can just follow the <a href="https://jekyllrb.com/docs/" target="_blank" rel="noopener noreferrer">quick start guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> I
copied this from)</p> <p>If you created a project on GitHub named <code>github_username.github.io</code> and pushed
the contents of your newly created Jekyll blog, you could access your website
at domain <code>https://github_username.github.io</code>.</p> <h2 id="website-styles"><a href="#website-styles" class="header-anchor">#</a> Website styles</h2> <p>Every Jekyll site has a theme. A theme consists of HTML layouts (<a href="https://shopify.github.io/liquid/" target="_blank" rel="noopener noreferrer">Liquid
format<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), styles and additional assets like
JavaScript code or images, all used to additionally style your website. A new
Jekyll project will start with the <a href="https://github.com/jekyll/minima" target="_blank" rel="noopener noreferrer">Minima<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
theme, but this can be changed. Simply add the theme dependancy to the Gemfile
in your root directory and update the <code>_config.yml</code> file. If you don't like a
minor part of your theme (i.e. a layout segment or a style color), but don't
want to change the whole thing, you can override only the file that bothers
you, by creating a file at <code>_layout/layout_name.html</code> or
<code>_sass/style_name.scss</code> in your project directory.</p> <p>While at first this might look like a lot of flexibility, we need to remember
that we're running the project on GitHub pages, meaning we have to abide their
rules regarding the allowed themes and dependencies. GitHub only has a small
<a href="https://pages.github.com/themes/" target="_blank" rel="noopener noreferrer">set of the themes that are supported<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Since
these themes look like they are made to showcase singular projects, not blogs,
it's interesting to look at alternative ways to achieve different, appealing
look fast.</p> <h2 id="avoiding-limitations-set-by-github-pages"><a href="#avoiding-limitations-set-by-github-pages" class="header-anchor">#</a> Avoiding limitations set by GitHub pages</h2> <p>Other than limiting which themes can be used, GitHub pages also limit which
<a href="https://pages.github.com/versions/" target="_blank" rel="noopener noreferrer">plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can named in the Gemfile. One
look at the list shows us that a package named
<a href="https://github.com/benbalter/jekyll-remote-theme" target="_blank" rel="noopener noreferrer"><code>jekyll-remote-theme</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is
allowed. With this package, you can name a GitHub repository containing any
theme you like and Jekyll will treat it as a gem-based theme. This, however,
still has its limitations, mostly regarding the dependencies of the remote
theme.</p> <p>Another solution, and the one currently used at this site, is simply forking
an existing theme. Find a repository, fork it and rename the fork to
<code>github_username.github.io</code>. Again make sure that the forked theme doesn't use
any unsupported dependencies, or if it does, change its code appropriately.
Some themes are specifically made with this use case in mind (like the one on
this site), so they'll mention it specifically in their readme's or
documentations.</p> <h1 id="impressions-as-far-as-they-can-go-for-now"><a href="#impressions-as-far-as-they-can-go-for-now" class="header-anchor">#</a> Impressions (as far as they can go for now)</h1> <p>Using GitHub to host a blog site seems like quite a natural match. Markdown is
simple to use, but complex enough to express an average blog post, especially
when combined with
<a href="https://jekyllrb.com/docs/front-matter/" target="_blank" rel="noopener noreferrer">Jekyll's front matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Also, the
fact that it's on GitHub means that I have access to the editing history of
every post ever written on the site. Lastly, using branches, I can easily
separate site and post management. I can even reimplement the whole site
without breaking the current implementation and release the changes when they
are ready, but still retaining the old posts.</p> <p>For my theme, I chose to fork <a href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener noreferrer">minimal mistakes by Michael
Rose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This approach
immediately gave me access to a very well designed, but extensible theme, and
I have the entire code in a single repository with minimal dependencies. This
allows me a lot of flexibility for minor fixes, if neccessary. The theme itself
supports anything a modern blog could require, from post and portfolio
management, to small details like comment sections and archives. It also has
nine (at the time of writing this) different &quot;subthemes&quot; you can change in the
configuration file. Lastly, but most importantly, it's very well documented
and maintained with new releases on a monthly or bi-monthly basis and updating
is done with a simple pull from the original fork.</p> <p>That's about as much as I can say for my impressions, since I've only been
using the service for a couple of days. Overall, I would say I like it because
it allows users to start writing almost instantly, but it also limits them
minimally (if we ignore the GitHub's limitations). I like the idea of a fully
editable site code and look forward to seeing how it would behave if I, for
instance, tried to integrate single page applications in it (i.e. using the Vue
library).</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-x-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2024, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de8892a1.js" defer></script><script src="/assets/js/2.f7805f93.js" defer></script><script src="/assets/js/1.fe328683.js" defer></script><script src="/assets/js/31.581fc45f.js" defer></script><script src="/assets/js/21.6f4c05c5.js" defer></script><script src="/assets/js/20.b88f3e06.js" defer></script>
  </body>
</html>
