<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My mouseless (ish) setup | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.45178bce.css" as="style"><link rel="preload" href="/assets/js/app.b6ec3d76.js" as="script"><link rel="preload" href="/assets/js/2.63a97bf5.js" as="script"><link rel="preload" href="/assets/js/17.67a34c5a.js" as="script"><link rel="preload" href="/assets/js/5.aaf5e9e5.js" as="script"><link rel="preload" href="/assets/js/4.8d83e01b.js" as="script"><link rel="prefetch" href="/assets/js/10.289a6095.js"><link rel="prefetch" href="/assets/js/11.619583c8.js"><link rel="prefetch" href="/assets/js/12.a0dd6ca5.js"><link rel="prefetch" href="/assets/js/13.e9388910.js"><link rel="prefetch" href="/assets/js/14.e32ea9f3.js"><link rel="prefetch" href="/assets/js/15.d7e82046.js"><link rel="prefetch" href="/assets/js/16.66aa96a8.js"><link rel="prefetch" href="/assets/js/18.46911f93.js"><link rel="prefetch" href="/assets/js/19.5941b991.js"><link rel="prefetch" href="/assets/js/20.9d0566ad.js"><link rel="prefetch" href="/assets/js/21.4baa125f.js"><link rel="prefetch" href="/assets/js/22.225fe51c.js"><link rel="prefetch" href="/assets/js/23.c53168ab.js"><link rel="prefetch" href="/assets/js/24.6c0a6f9d.js"><link rel="prefetch" href="/assets/js/25.468624e6.js"><link rel="prefetch" href="/assets/js/26.7a5f504f.js"><link rel="prefetch" href="/assets/js/27.9811aec1.js"><link rel="prefetch" href="/assets/js/28.0af89c48.js"><link rel="prefetch" href="/assets/js/29.4ec88b3f.js"><link rel="prefetch" href="/assets/js/3.64c7bb25.js"><link rel="prefetch" href="/assets/js/30.b0e46bab.js"><link rel="prefetch" href="/assets/js/31.a2d820bf.js"><link rel="prefetch" href="/assets/js/32.5fe47d04.js"><link rel="prefetch" href="/assets/js/6.965fa643.js"><link rel="prefetch" href="/assets/js/7.fa6771ae.js"><link rel="prefetch" href="/assets/js/8.6c559318.js"><link rel="prefetch" href="/assets/js/9.58d66674.js">
    <link rel="stylesheet" href="/assets/css/0.styles.45178bce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> My mouseless (ish) setup</h1> <p>Near the end of 2018, I had a conversation with a developer friend where we
talked about the editors we use to do our jobs. At the time, I was a devoted
VSCode user, and was perfectly happy with my setup. He, on the other side, was
pitching Vim. This got me curious, so I installed a VSCode plugin that
<a href="https://github.com/VSCodeVim/Vim" target="_blank" rel="noopener noreferrer">emulates Vim in the editor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The plugin
worked well (for a start) and it got me intrigued with how different writing
software can be when you exclude the mouse. At that moment, I decided to
challenge myself - I'm ditching the mouse in 2019.</p> <p>Kind of. I can't really ditch it completely since I sometimes develop web
applications and mouse is vital to any kind of UX testing. Also, my window
manager can be somewhat inefficient when used without mouse. In any case, in
this article I will cover some of the main technologies I use today. I might
update the article in case I switch to something else.</p> <h1 id="window-manager"><a href="#window-manager" class="header-anchor">#</a> Window manager</h1> <p>The operating system I use at the moment is Linux Mint 19. I mostly use it
since I'm familiar with the Mint's user interface and feel comfortable working
with it. For the window manager I use <a href="https://xfce.org/" target="_blank" rel="noopener noreferrer">Xfce<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I'm content
with it as it's quite light-weight and customizable, unlike Cinnamon I used in
the past.</p> <p>Window manager is somewhat important when it comes to my mouseless setup, since
I need to be as efficient as possible when moving windows. Xfce, by default,
does this well to a certain extent. When combining some F keys and Alt, you can
minimize, maximize, restore, move and resize the windows. These commands work
well, but I found that they can be slow to use. For instance, if you wanted to
move a window, you'd have to press Alt+F7 and then use the arrow keys to move
the window to the desired location. The problem I had with this command was
that movement ticks of the window were too small, making the movement very
slow. For this reason, I installed an additional tool,
<a href="https://linux.die.net/man/1/wmctrl" target="_blank" rel="noopener noreferrer">wmctrl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, to implement my own scripts for
window management I would later assign to different keyboard shortcuts. My main
use case when moving a window is to move it to the next monitor, so I found a
<a href="https://github.com/jc00ke/move-to-next-monitor" target="_blank" rel="noopener noreferrer">script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> online that implements
that behaviour, slightly modified it to my needs, and am using it now instead
of Alt+F7.</p> <p>Overall, I'm mostly happy with Xfce. There are some problems like lack of
keyboard access to the panels and the settings panes are also hard to control
without the mouse. Most of the times when I use a mouse, it's in one of these
situations. Still, these cases are somewhat rare, so I wouldn't say that I'm
violating my New Year's resolution.</p> <h1 id="browser"><a href="#browser" class="header-anchor">#</a> Browser</h1> <p>Using the browser is a large part of my job. After all, that's where the
StackOverflow is. Because of this, it can be a bit tough to just ditch your
mouse and use arrow keys to scroll and mash tab until you get to the link you'd
normally just click. I'm not too familiar with how other browsers handle this,
but Chromium is not too cooperative.</p> <p>Enter <a href="https://github.com/philc/vimium" target="_blank" rel="noopener noreferrer">Vimium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Vimum is a Chrome plugin that
does multiple adjustments allowing you more keyboard control (using Vim-like
keyboard shortcuts). Some of these adjustments are:</p> <ul><li>Vertical and horizontal scrolling with h, j, k, l.</li> <li>Opening, switching and closing tabs. Accessing bookmarks and address bar.</li> <li>Visual mode for text selection.</li> <li>Pressing f finds all clickable items like links or input fields on the page
and shows unique character combinations next to them. When you input the
combinations, it acts as if you have clicked the item.</li></ul> <p>All these key combinations can be configured in the plugin settings. There's
probably more actions it allows, but this is what I mostly use on day-to-day
basis.</p> <p>Vimium is quite neat, but I did, however, find some disadvantages to using it.
One of the problems is that the keyboard shortcuts are similar to Vim's, but
there are small differences. When you start using Vim, you learn a lot of these
shortcuts only to discover that they don't work in your browser, or even worse,
they do something different. However, this is more of a small pet peeve instead
of a problem since all the shortcuts are configurable and can even override
browser actions. The largest problem I had was with scrolling in cases when
there are more scrollbars on the screen. Vimium offers a &quot;next frame&quot; shortcut,
but that doesn't always work. In these cases I was forced to use my mouse.
Another annoyance were input fields - I'd often try scrolling the page and
wondering why doesn't it move until I'd see &quot;jjjjjjjkjjjkjjkkkkkjkjj&quot; written
in an auto-focused input field. Again - technically not Vimium's fault, but  it
does mess with the experience.</p> <p>Vimium has it's disadvantages, but they are all relevant in very specific
corner cases. It still has the best keyboard-based browser control I've ever
seen and I recommend installing it even if you didn't make any ridiculous New
Year's resolutions since it doesn't interfere with your vanilla browser
experience.</p> <h1 id="mail-client"><a href="#mail-client" class="header-anchor">#</a> Mail client</h1> <p>This is the latest addition to the company of the mouseless tools I use. It
would be logical to assume I can just use web mail services through my
Vimiumized browser. Well, a small number of webpages doesn't work well with
Vimium. Luckily for me, Outlook's web mail service is one of those pages, so I
had to come up with a different solution. After a little searching I stumbled
upon a Reddit thread about terminal based e-mail clients where a lot of people
recommended using <a href="http://www.mutt.org/" target="_blank" rel="noopener noreferrer">mutt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Mutt is a terminal based e-mail client that is highly configurable and,
honestly, a bit tough to set up. However, the documentation is very detailed
and well written, so you should be able to configure everything if you follow
it properly. Or you can be like me and just use the dotfiles you found online.
Jokes aside, there are some pretty comprehensive configurations out there and
seeing examples can help you figure things out if you get stuck on the
documentation, just make sure you understand everything that is written in the
configuration you downloaded.</p> <p>When using mutt for the first time, user could be confused since the controls
are different from other terminal based programs like Vim. They are, however,
easy to get used to since there's not a lot of them. They can also be changed
in the configuration. Cool thing about mutt is that it forces it's controls on
you only when reading e-mails. When you want to compose a new message, you can
write your e-mails in you favourite editor. You can also assign commands to
MIME types depending on which programs you'd like to open them in. That way I
can, for instance, assign the type <code>text/html</code> to Chromium and open the e-mails
in the browser.</p> <p>I was pretty satisfied with mutt after I've passed the initial learning curve.
One thing I was dissatisfied with was that the community was quite small and
that it was difficult to search for solutions when I'd get stuck (the fact that
the name of the program is a somewhat common English word didn't help either).
Also I haven't even started trying to use the calendar features. Overall, I
couldn't find a better alternative to it, so I'd recommend mutt mostly if you'd
like to learn better how e-mail clients work or you made a silly New Years
resolution.</p> <h1 id="editor"><a href="#editor" class="header-anchor">#</a> Editor</h1> <p>Like I said in the introduction, when I embarked on this journey I was a VSCode
enthusiast. I'd still recommend it to anyone who needs a plugable code editor
or a visual debugger. The amount of maintenence and support that Microsoft puts
into it really pays off. When it comes to mouseless control, VSCode acts
acceptable, but nothing more than that. When I first started implementing my
challenge, I downloaded the Vim emulator plugin that enables some of the
shortcuts. Using this with the F1 toolbar (similar to Ctrl + P in Atom - fuzzy
file finder and quick command access) I was able to last a couple of weeks, but
I saw that this wasn't a long term solution. Too often I'd need to use the
mouse to perform an action that the solutions I used at the time weren't
covering. For this reason I switched to <a href="https://www.vim.org/" target="_blank" rel="noopener noreferrer">Vim<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>I really don't think I need to write a lot about Vim's functionalities since
its reputation precedes it. I must say, however, that the learning curve was a
lot milder than I expected. It took me a couple of days to set up initial
plugins and dotfiles and about a week to get used to basic workflow in the
editor itself. I kept updating my setup and learning new command combinations
afterwards without much pain. Also, using tmux alongside for quick switching
from and to other terminals proved to be essential.</p> <p>I didn't try many alternatives to Vim, when it comes to terminal based editors,
but I must say I'm quite pleased with the Vim community since if offers so
much. There are many user written
<a href="https://vim.fandom.com/wiki/Vim_Tips_Wiki" target="_blank" rel="noopener noreferrer">tutorials<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and even
<a href="https://www.amazon.com/Practical-Vim-Edit-Speed-Thought/dp/1680501275" target="_blank" rel="noopener noreferrer">books<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
about using Vim, which I don't think any other editor has at this level.</p> <p>People often ask me whether Vim was an overkill in my challenge, but I couldn't
disagree more. When an editor forces you to communicate with it solely through
arrays of symbols, this communication grows almost into a language of a sort.
Often times when using Vim, I'd get astonished at the amount of power and
control I have over my code with well selected commands. This, I'd say, is my
main reason why Vim is currently my favourite editor.</p> <p>Plus, you get to make fun of people whose editors are
<a href="https://github.com/ealter/vim_turing_machine" target="_blank" rel="noopener noreferrer">not Turing complete<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h1 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h1> <p>So far, my experiences with the mouseless work have been fun. I can definitely
say I've tried out and learned new things. I have also seen disadvantages to
this kind of work, but it's all just a matter of different trade-offs.
Keyboards offer you fast way of inputting textual commands, but sometimes you
need the almost pixel-wide precision a mouse offers. In any case, I'm
continuing my challenge, hopefully until the end of the year, and updating this
post in case I come up with something new. Also, in case anyone is actually
reading this and has ideas I haven't tried out, let me know in the comments
below.</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2024, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b6ec3d76.js" defer></script><script src="/assets/js/2.63a97bf5.js" defer></script><script src="/assets/js/17.67a34c5a.js" defer></script><script src="/assets/js/5.aaf5e9e5.js" defer></script><script src="/assets/js/4.8d83e01b.js" defer></script>
  </body>
</html>
