<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tech recap 2022 | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.142e2f17.css" as="style"><link rel="preload" href="/assets/js/app.06a1f5fe.js" as="script"><link rel="preload" href="/assets/js/2.63a97bf5.js" as="script"><link rel="preload" href="/assets/js/19.d412a5c3.js" as="script"><link rel="preload" href="/assets/js/5.aaf5e9e5.js" as="script"><link rel="preload" href="/assets/js/4.8d83e01b.js" as="script"><link rel="prefetch" href="/assets/js/10.289a6095.js"><link rel="prefetch" href="/assets/js/11.619583c8.js"><link rel="prefetch" href="/assets/js/12.a0dd6ca5.js"><link rel="prefetch" href="/assets/js/13.4530af2b.js"><link rel="prefetch" href="/assets/js/14.e32ea9f3.js"><link rel="prefetch" href="/assets/js/15.221deb07.js"><link rel="prefetch" href="/assets/js/16.18d09b9f.js"><link rel="prefetch" href="/assets/js/17.aef5f5d4.js"><link rel="prefetch" href="/assets/js/18.3c61203e.js"><link rel="prefetch" href="/assets/js/20.b37ef6fa.js"><link rel="prefetch" href="/assets/js/21.20512e4b.js"><link rel="prefetch" href="/assets/js/22.5c36a245.js"><link rel="prefetch" href="/assets/js/23.6f1f0588.js"><link rel="prefetch" href="/assets/js/24.a93ba2e2.js"><link rel="prefetch" href="/assets/js/25.c0a7409a.js"><link rel="prefetch" href="/assets/js/26.e9810f00.js"><link rel="prefetch" href="/assets/js/27.9811aec1.js"><link rel="prefetch" href="/assets/js/28.7b07ac58.js"><link rel="prefetch" href="/assets/js/29.96c69c14.js"><link rel="prefetch" href="/assets/js/3.8881697e.js"><link rel="prefetch" href="/assets/js/30.5fc7254f.js"><link rel="prefetch" href="/assets/js/31.1eb68475.js"><link rel="prefetch" href="/assets/js/32.7ca395ed.js"><link rel="prefetch" href="/assets/js/6.965fa643.js"><link rel="prefetch" href="/assets/js/7.32a45b30.js"><link rel="prefetch" href="/assets/js/8.a565aee2.js"><link rel="prefetch" href="/assets/js/9.58d66674.js">
    <link rel="stylesheet" href="/assets/css/0.styles.142e2f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Tech recap 2022</h1> <p>As I'm relaxing on my Christmas break I giving myself an overview of all the
new things I learned over this year. It turned out to be more difficult than I
anticipated, motivating me to write a more detailed overview. It seems like a
good idea to do this every winter break so I might do it in the following
years, as well.</p> <h2 id="docker-improvements"><a href="#docker-improvements" class="header-anchor">#</a> Docker improvements</h2> <p>In 2021 I started to work more seriously with docker containers, as one of the
products we developed had a distribution in the form of a container. This year
I took it further and focused on using docker compose, to orchestrate multiple
containers at the same time. This proved to be useful knowledge for my current
postion, but also for some interview assignments I took and implemented.</p> <p>There are several motivations to compose multiple docker container instances.
The main one is organization - shoving all components into a single image can
be difficult from this standpoint. An additional advantage to composing that I
found is that it is actually one of the first points where applications can be
scaled. The interface that it provides to users allows them to run an arbitrary
amount of container instances, simulating horizontal scaling.</p> <p>I am very glad to have access to this new tool, but I still see some potential
for improvements in this realm in general. Kubernetes seem like a natural
progression from this point and I hope to have a chance to use them in my
future projects. I have also tried using GCP to host a docker image, which, if
you're reading this post, still works great.</p> <h2 id="python-frameworks"><a href="#python-frameworks" class="header-anchor">#</a> Python frameworks</h2> <p>This year I managed to further improve my understanding of
<a href="https://flask.palletsprojects.com/en/2.2.x/" target="_blank" rel="noopener noreferrer">Flask<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and also tried out
<a href="https://fastapi.tiangolo.com/" target="_blank" rel="noopener noreferrer">FastAPI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I have had some prior experience with
Flask, but this year I developed several projects with it. The two main ones
were for my job and for a job interview project that I developed. Using Flask
only further reaffirmed why I prefer working with microframeworks as they feel
like they give me a large amount of control, while taking care of the &quot;boring&quot;
stuff.</p> <p>I wanted to try out FastAPI since I talked to some developers that have it in
their tech stack, and I was pleasantly suprised. Since I already liked Flask
and FastAPI has similar interfaces, I naturally also enjoyed working with it. A
relatively new concept, at least in the Python world, was the use of dependency
inversion using the <code>Depends</code> class. I found the whole implementation to be
really elegant and hope to get a chance to further use it in some of my later
projects.</p> <h2 id="openai-apis"><a href="#openai-apis" class="header-anchor">#</a> OpenAI APIs</h2> <p>Over the last month there was a whole uproar over the newly released
<a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer">ChatGPT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> beta. Since I also found it fascinating,
and I have a technical background, my social networks started showing me ads
for AI hackatons that encourage the use of such tech. I ran into a
<a href="https://lablab.ai" target="_blank" rel="noopener noreferrer">lablab.ai<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> competition that revloved around using
<a href="https://openai.com/blog/whisper/" target="_blank" rel="noopener noreferrer">Whisper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="https://openai.com/blog/openai-codex/" target="_blank" rel="noopener noreferrer">Codex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://beta.openai.com/docs/guides/completion" target="_blank" rel="noopener noreferrer">text
completion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or
<a href="https://openai.com/dall-e-2/" target="_blank" rel="noopener noreferrer">DALL-E<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I figured why not, and enrolled.</p> <p>Unfortunately, I haven't made a submission to the competition as I didn't have
time to implement a rounded product, but still had time to play around with
some of the APIs, mainly text completion and DALL-E. Both of these APIs are
HTTP based and there is a Python implementation by OpenAI that can be used for
simpler access.</p> <p>The simplest use case for the text completion API is giving it a simple
prommpt and awaiting a response to it. The prompt can, for instance, be
&quot;Summarize this paragraph in 10 words:&quot;, followed by a long paragraph, and the
model will return the summary. Another, even simpler way to use this model is
by starting to write a story, stopping midway, and seeing how the model will
continue. The API also allows some more advanced techniques, like further model
fitting, where users can give prompt-continuation pairs, and the API will train
a custom model using that data.</p> <p>DALL-E is an image generation and manipulation model. Its API takes a prompt
and returns an image that corresponds to that prompt. The prompt can be
anything, from a random sentance to instructions on the artistic style that
needs to be employed. DALL-E API also has an interface for image manipulation,
where users can provide an image, label areas of the image, and using a prompt
modify the labeled areas, like inserting new components.</p> <p>Since my time working with this tech was mostly cut short from other
obligations, I still feel the need to keep trying it out and hopefully, in the
future, there will still be opportunities to use this in concrete projects.
There are new similar hackatons on horizon, so new opportunities will surely
arise.</p> <h2 id="go"><a href="#go" class="header-anchor">#</a> Go</h2> <p>Near the end of the year I have accepted a new job offer where Python is still
the main programming language, but <a href="https://go.dev/" target="_blank" rel="noopener noreferrer">Go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is also used for
performance-heavy operations. This motivated me to start learning it even
before starting with the role and it has been a positive experience so far.</p> <p>It was a bit unusual to go back to a compiled, statically typed language, but
Go makes it as painless as possible with its dynamic type assignment. Another
&quot;big&quot; shock was lack of classes, but structures with their receiver methods
seem to be a satisfactory replacement. I haven't fully utilized object-oriented
design in Python anyway, so I won't be missing things like inheritance too
much.</p> <p>Go's design philosophy seems to go well with the ideas I've learned over the
last 6 years, with prioretization of working with immutable data structures or
allergy to using shared memory to communicate between different system
components.</p> <p>I still haven't written a larger project in Go, but this might change soon, as
I do have some ideas for different services. Some of them might be
implementable with this language, so it might be worth giving a shot. I also
solve Advent of Code, and might translate some of my Python solutions into Go.
I would still like to see a practical, web-based service using Go so this would
probably not be enough.</p> <h1 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h1> <p>It was a good year where I've finally addressed some tech I probably should
have tried out much earlier. Still, there is a lot of room for improvement,
both with all of the mentioned tech and with new tools I haven't tried out yet.
I already mentioned Kubernetes as one such potential tool, there are probably
additional ones that could be useful as well.</p> <p>This year has been a bit poor when it comes to databases and different key
stores, which I hope to remedy in the next year as well. Lastly, I'm not much
of a frontend developer, but I still like to try out a new framework every now
and then. My main frontend framework up to this point has been Vue, but I'm
noticing a trend where more and more devs are using Svelte, so it might be
interesting to try that out, as well. Since I am chainging jobs at the start of
the next year, I am very optimistic and have no question I will get to work
with at least some of these technologies.</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2023, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06a1f5fe.js" defer></script><script src="/assets/js/2.63a97bf5.js" defer></script><script src="/assets/js/19.d412a5c3.js" defer></script><script src="/assets/js/5.aaf5e9e5.js" defer></script><script src="/assets/js/4.8d83e01b.js" defer></script>
  </body>
</html>
