<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Road to PhD - day 2180 - final | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.b0e35f85.css" as="style"><link rel="preload" href="/assets/js/app.bf827976.js" as="script"><link rel="preload" href="/assets/js/2.147da248.js" as="script"><link rel="preload" href="/assets/js/1.4efced03.js" as="script"><link rel="preload" href="/assets/js/37.ff609f75.js" as="script"><link rel="preload" href="/assets/js/21.c8c92e21.js" as="script"><link rel="preload" href="/assets/js/20.f6c4d683.js" as="script"><link rel="prefetch" href="/assets/js/10.1837f0b6.js"><link rel="prefetch" href="/assets/js/11.72a30935.js"><link rel="prefetch" href="/assets/js/12.fa7c7e97.js"><link rel="prefetch" href="/assets/js/13.fd3346cc.js"><link rel="prefetch" href="/assets/js/14.f5d8c5e0.js"><link rel="prefetch" href="/assets/js/15.c678214f.js"><link rel="prefetch" href="/assets/js/16.ec59eab0.js"><link rel="prefetch" href="/assets/js/17.9fd39234.js"><link rel="prefetch" href="/assets/js/18.1df95fcd.js"><link rel="prefetch" href="/assets/js/19.548ae9e0.js"><link rel="prefetch" href="/assets/js/22.f5a44e87.js"><link rel="prefetch" href="/assets/js/23.8ad1ee5f.js"><link rel="prefetch" href="/assets/js/24.81c3182b.js"><link rel="prefetch" href="/assets/js/25.44c71845.js"><link rel="prefetch" href="/assets/js/26.ba496c4d.js"><link rel="prefetch" href="/assets/js/27.2c51bec5.js"><link rel="prefetch" href="/assets/js/28.e0442439.js"><link rel="prefetch" href="/assets/js/29.e7caa42a.js"><link rel="prefetch" href="/assets/js/3.dc7f4dbd.js"><link rel="prefetch" href="/assets/js/30.d4e715fb.js"><link rel="prefetch" href="/assets/js/31.8e6cdbc3.js"><link rel="prefetch" href="/assets/js/32.88c757f7.js"><link rel="prefetch" href="/assets/js/33.9f1f16e8.js"><link rel="prefetch" href="/assets/js/34.a199e8b1.js"><link rel="prefetch" href="/assets/js/35.fa5d6359.js"><link rel="prefetch" href="/assets/js/36.e7a7896e.js"><link rel="prefetch" href="/assets/js/38.0c212ff1.js"><link rel="prefetch" href="/assets/js/39.4dc05bc0.js"><link rel="prefetch" href="/assets/js/4.c4561f2a.js"><link rel="prefetch" href="/assets/js/40.20c12a0e.js"><link rel="prefetch" href="/assets/js/41.a0306932.js"><link rel="prefetch" href="/assets/js/42.a6e8b09d.js"><link rel="prefetch" href="/assets/js/43.94c4e085.js"><link rel="prefetch" href="/assets/js/44.b59b833b.js"><link rel="prefetch" href="/assets/js/45.77bc1aa4.js"><link rel="prefetch" href="/assets/js/46.b7e5a733.js"><link rel="prefetch" href="/assets/js/47.c1298c37.js"><link rel="prefetch" href="/assets/js/48.841e170f.js"><link rel="prefetch" href="/assets/js/5.058928d7.js"><link rel="prefetch" href="/assets/js/6.2b01ddef.js"><link rel="prefetch" href="/assets/js/7.4ac03771.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.07a1f0c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0e35f85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Road to PhD - day 2180 - final</h1> <p>Last one - defended the PhD Feb. 6th so not much to add after it. Let's dig in.</p> <h2 id="past"><a href="#past" class="header-anchor">#</a> Past</h2> <p>In the last one I wrote &quot;Hopefully, 2023 is the year I complete my doctorate.&quot;,
ha! Turned out a bit more then that, but it wasn't a difficult task as it was
mainly just passing feedback back-and-forth between myself and my supervisor,
with breaks in between for reading.</p> <p>Not too eventful overall. My superviser showed great patience with our
collaboration, ensuring the thesis is up to standards. I'm happy with the way
it looks, it's well structured and most people in IT could read it and pick
things up from it. I might make it publicly available, if it's allowed, if not,
reach out to me and we can just talk about it.</p> <h2 id="present"><a href="#present" class="header-anchor">#</a> Present</h2> <p>I'm just resting now 😄 Some side projects are looking quite tempting, though.</p> <h2 id="future"><a href="#future" class="header-anchor">#</a> Future</h2> <p>I don't really have any plans for future in academia, I've gotten out of it in
the meanwhile, as I didn't really publish anything. It would be interesting to
publish a conference, or go do some independent research and see if I can push
it somewhere. I'd be interested in doing some topics other then SCADA AI,
depending on what side-project I pick up.</p> <p>Speaking of side-projects, open-source will remain an interest. I hope to start
up some projects I can make publicly available, maybe also contribute
somewhere.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Overall this was a very positive experience. I wouldn't say it hindered my
regular life too much, especially in these later years, and I managed to get an
experience I'll value for the rest of my life. I'd like to thank again to all
my collaborators for the help, I hope we get to do it again sometimes 😃</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-x-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2025, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf827976.js" defer></script><script src="/assets/js/2.147da248.js" defer></script><script src="/assets/js/1.4efced03.js" defer></script><script src="/assets/js/37.ff609f75.js" defer></script><script src="/assets/js/21.c8c92e21.js" defer></script><script src="/assets/js/20.f6c4d683.js" defer></script>
  </body>
</html>
