<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Switching from jekyll to vuepress | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.45178bce.css" as="style"><link rel="preload" href="/assets/js/app.b6ec3d76.js" as="script"><link rel="preload" href="/assets/js/2.63a97bf5.js" as="script"><link rel="preload" href="/assets/js/22.225fe51c.js" as="script"><link rel="preload" href="/assets/js/5.aaf5e9e5.js" as="script"><link rel="preload" href="/assets/js/4.8d83e01b.js" as="script"><link rel="prefetch" href="/assets/js/10.289a6095.js"><link rel="prefetch" href="/assets/js/11.619583c8.js"><link rel="prefetch" href="/assets/js/12.a0dd6ca5.js"><link rel="prefetch" href="/assets/js/13.e9388910.js"><link rel="prefetch" href="/assets/js/14.e32ea9f3.js"><link rel="prefetch" href="/assets/js/15.d7e82046.js"><link rel="prefetch" href="/assets/js/16.66aa96a8.js"><link rel="prefetch" href="/assets/js/17.67a34c5a.js"><link rel="prefetch" href="/assets/js/18.46911f93.js"><link rel="prefetch" href="/assets/js/19.5941b991.js"><link rel="prefetch" href="/assets/js/20.9d0566ad.js"><link rel="prefetch" href="/assets/js/21.4baa125f.js"><link rel="prefetch" href="/assets/js/23.c53168ab.js"><link rel="prefetch" href="/assets/js/24.6c0a6f9d.js"><link rel="prefetch" href="/assets/js/25.468624e6.js"><link rel="prefetch" href="/assets/js/26.7a5f504f.js"><link rel="prefetch" href="/assets/js/27.9811aec1.js"><link rel="prefetch" href="/assets/js/28.0af89c48.js"><link rel="prefetch" href="/assets/js/29.4ec88b3f.js"><link rel="prefetch" href="/assets/js/3.64c7bb25.js"><link rel="prefetch" href="/assets/js/30.b0e46bab.js"><link rel="prefetch" href="/assets/js/31.a2d820bf.js"><link rel="prefetch" href="/assets/js/32.5fe47d04.js"><link rel="prefetch" href="/assets/js/6.965fa643.js"><link rel="prefetch" href="/assets/js/7.fa6771ae.js"><link rel="prefetch" href="/assets/js/8.6c559318.js"><link rel="prefetch" href="/assets/js/9.58d66674.js">
    <link rel="stylesheet" href="/assets/css/0.styles.45178bce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Switching from jekyll to vuepress</h1> <p>For the last month I've been busy switching from jekyll to the current
implementation, in vuepress. Here I will describe the reasoning, the process
and main benefits up until now.</p> <h2 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h2> <p>I wanted to add Google Analytics to my jekyll site and it went well. Since I
used the mmistakes theme, its configuration lets you add this easily. The
problem came when I realized that I should probably also add the cookie policy
and popup to the site.</p> <p>This was somewhat of a problem as I needed to dig deeper into the theme and
make the changes. I found a neat post explaining the process, however,
unfortunately, I still haven't managed to do it.</p> <p>Minimal mistakes is a beautiful theme, but I had some minor annoyances with it,
automatic updating of the URL while you scroll being the worst one (completely
breaks the back button). I looked for a way to remove the configuration option,
but haven't managed to find it.</p> <h2 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> Vuepress</h2> <p>I have some experience working with Vue.js and was excited to see that it has
its very own static site generator. Upon digging in, I realized that it fits my
needs perfectly, allowing basic static site generation features, but also
letting its users write their own Vue components. I started up the tutorial and
managed to relatively simply convert my exsiting jekyll blog into Vuepress. I
did find the documentation to be lacking some information, as it is mostly
written as a tutorial, not displaying some more advanced options I might have
wanted to use. So here I will document my journey and biggest blockers I
encountered, in case it helps anyone else going through something similar.</p> <h3 id="asset-management"><a href="#asset-management" class="header-anchor">#</a> Asset management</h3> <p>One difference from jekyll is the way assets are handled, and it took me a
while figuring this out. In jekyll, you place your assets into an assets
directory and access them from your markdown as if they were in the site's
root. In vuepress, this does not quite work that way, as assets need to be
placed into a public directory. The users also have the option of placing their
assets alongside markdown, allowing only that markdown file to have access to
them. This option actually proved to be better and I ended up using it, since
that way the assets are neatly organized and are still grouped into a common
assets directory after the site is built.</p> <p>For example, let's take a look at my portfolio post about <a href="/portfolio/light_control/">using CV for light
control</a>.  The structure of the source directory
can be seen
<a href="https://github.com/ZlatSic/ZlatSic.github.io/tree/master/docs/portfolio/light_control" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
So the images are in the <code>images</code> directory and they are accessed from the
<code>readme.md</code> using a relative path. When vuepress site is built, the assets are
transferred into a common assets directory, seen
<a href="https://github.com/ZlatSic/ZlatSic.github.io/tree/gh-pages/assets/img" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
are given unique names and the links in the built HTML file are adapted to the
new locations. This way the assets are placed conveniently near the markdown
files that use them, but the built site still follows conventional directory
structure.</p> <p>This approach, however, is not without its own problems - one that I ran into
relatively fast was how to have &quot;local&quot; non-image assets? I wanted to add a pdf
version of my CV, but, for the life of it, could not figure out how to add a
pdf asset. This is still an ongoing issue and if anyone knows the solution,
feel free to answer the <a href="https://stackoverflow.com/questions/66318959/vuepress-download-link-for-a-file-with-relative-path" target="_blank" rel="noopener noreferrer">stackoverflow question<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="custom-components"><a href="#custom-components" class="header-anchor">#</a> Custom components</h3> <p>Pretty fast I realized that the components available by the default are not
enough for my needs. I needed a footer containing my social info, comment
section, custom post feeds and various smaller widgets. This was where vuepress
really shined because addition of these components is trivial. It basically
comes down to implementing a Vue component with wanted behavior and including
it into markdown where needed. Markdown pareser vuepress uses can also parse
and render HTML, so this inclusion is simple, for instance, this is what my
markdown looks like if I want to include a comment section at the end (if the
component's name is disqus):</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>Some regular markdown text

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>disqus</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>The footer was a bit more difficult to add, I first needed to wrap the default
theme with my custom global layout that would act as a wrapper and add custom
footer HTML to the bottom. Luckily, this process was <a href="https://vuepress.vuejs.org/theme/option-api.html#globallayout" target="_blank" rel="noopener noreferrer">well
documented<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, as
it is probably a common use case. This is however labeled as &quot;Danger zone&quot; in
the documentation, so I might switch to a more sustainable approach, if this
one proves to be bad in the long run.</p> <h3 id="themes"><a href="#themes" class="header-anchor">#</a> Themes</h3> <p>I like vuepress' default theme, it is very minimalistic and clean. However, I
didn't like that there's no dark mode option, so I set onto a journey to figure
out how to achieve this. I was first very inspired and even decided to try
making my own theme and this proved to be a bit more difficult than I had
imagined. I won't say that creating my own theme was an impossible goal, it was
just biting off more than I could (or wanted) to chew.</p> <p>Writing a theme can be a tedious affair, and I probably wouldn't recommend it
to someone just getting started with the framework and just wanting to focus on
creating content. There was a lot of small details that seemed really appealing
to add, but the amount of work needed to implement them seemed overwhelming,
all while the default theme had those details covered. This is, for instance,
the search function, responsive navigation adjustment, the main page... These
details are somewhat insignificant on their own, but add them together and the
final product is just somewhat hollow. So I decided to, for now, use the
default theme and leave the development of my own theme for better days.</p> <p>The default theme, even though it is already set, is somewhat configurable. So
I was able to make some changes, like switching link colors from Vue's green to
maroon. There are also options that allow users to inherit themes, meaning I
could, at any point just inherit the default theme and adapt it to my liking.</p> <h3 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h3> <p>This is a topic I haven't yet explored fully. Vuepress can be extended with
various plugins, allowing users to avoid having to make their own
implementation. So, for instance, if I didn't want to make my own disqus
comment section widget, I could have added a vuepress disqus plugin with my
package manager, configure my project to use the plugin and call it where
needed.</p> <p>Another plugin I tried to make work is one for Google Analytics, the very straw
that broke the camel's back and made me switch to vuepress. For now, it seems
it is configured, but don't see any references to it in the virtual DOM of my
website and my activities are not visible on GA's dashboard, so I'm assuming
I'm doing something wrong. I've only just recently started setting it up, so
that's probably the reason.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>That's about it for the biggest problems and features I encountered so far. For
now, I really like the generator and plan to keep using it for a while, despite
some of the early drawbacks.</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2024, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b6ec3d76.js" defer></script><script src="/assets/js/2.63a97bf5.js" defer></script><script src="/assets/js/22.225fe51c.js" defer></script><script src="/assets/js/5.aaf5e9e5.js" defer></script><script src="/assets/js/4.8d83e01b.js" defer></script>
  </body>
</html>
