<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Google Cloud Platform intro | Zlatan Sičanica</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9M3HSNDJLW"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9M3HSNDJLW');</script>
    <meta name="description" content="Web and AI developer">
    
    <link rel="preload" href="/assets/css/0.styles.45178bce.css" as="style"><link rel="preload" href="/assets/js/app.b6ec3d76.js" as="script"><link rel="preload" href="/assets/js/2.63a97bf5.js" as="script"><link rel="preload" href="/assets/js/3.64c7bb25.js" as="script"><link rel="preload" href="/assets/js/5.aaf5e9e5.js" as="script"><link rel="preload" href="/assets/js/4.8d83e01b.js" as="script"><link rel="prefetch" href="/assets/js/10.289a6095.js"><link rel="prefetch" href="/assets/js/11.619583c8.js"><link rel="prefetch" href="/assets/js/12.a0dd6ca5.js"><link rel="prefetch" href="/assets/js/13.e9388910.js"><link rel="prefetch" href="/assets/js/14.e32ea9f3.js"><link rel="prefetch" href="/assets/js/15.d7e82046.js"><link rel="prefetch" href="/assets/js/16.66aa96a8.js"><link rel="prefetch" href="/assets/js/17.67a34c5a.js"><link rel="prefetch" href="/assets/js/18.46911f93.js"><link rel="prefetch" href="/assets/js/19.5941b991.js"><link rel="prefetch" href="/assets/js/20.9d0566ad.js"><link rel="prefetch" href="/assets/js/21.4baa125f.js"><link rel="prefetch" href="/assets/js/22.225fe51c.js"><link rel="prefetch" href="/assets/js/23.c53168ab.js"><link rel="prefetch" href="/assets/js/24.6c0a6f9d.js"><link rel="prefetch" href="/assets/js/25.468624e6.js"><link rel="prefetch" href="/assets/js/26.7a5f504f.js"><link rel="prefetch" href="/assets/js/27.9811aec1.js"><link rel="prefetch" href="/assets/js/28.0af89c48.js"><link rel="prefetch" href="/assets/js/29.4ec88b3f.js"><link rel="prefetch" href="/assets/js/30.b0e46bab.js"><link rel="prefetch" href="/assets/js/31.a2d820bf.js"><link rel="prefetch" href="/assets/js/32.5fe47d04.js"><link rel="prefetch" href="/assets/js/6.965fa643.js"><link rel="prefetch" href="/assets/js/7.fa6771ae.js"><link rel="prefetch" href="/assets/js/8.6c559318.js"><link rel="prefetch" href="/assets/js/9.58d66674.js">
    <link rel="stylesheet" href="/assets/css/0.styles.45178bce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="content"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zlatan Sičanica</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/cv.html" class="nav-link">
  CV
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Google Cloud Platform intro</h1> <p>Earlier this year I have switched from hosting this site on GitHub pages to the
Google Cloud Platform (GCP). While I admit that this might be an overkill for a
simple blog/portfolio site, this was mostly for educational purposes and it
served those purposes well. To add, since I barely get any traffic here, GCP is
effectively free.</p> <p>The experience taught me to deploy custom Docker-based applications, assign
domains to them, and set up pipelines for continuous deployment of the whole
project. In this post I will go over the details of the whole setup.</p> <h2 id="dockerizing-the-site"><a href="#dockerizing-the-site" class="header-anchor">#</a> Dockerizing the site</h2> <p>This was probably the simplest part of the setup - I needed to host this site
in a Docker container. For the image I chose nginx, as I also need a proper
server to host everything. Regarding content, it is static files, so no complex
routing or reverse proxy rules were needed.</p> <p>The Dockerfile ended up installing dependencies and building the vuepress
project, <a href="https://github.com/zlatsic/ZlatSic.github.io/blob/master/Dockerfile" target="_blank" rel="noopener noreferrer">available in the
repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The
<a href="https://github.com/zlatsic/ZlatSic.github.io/blob/master/nginx.conf" target="_blank" rel="noopener noreferrer">nginx
configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
is also copied, and the project is build to the location where nginx expects
the files. Nginx is expected to be ran with the default settings, while its
configuration is overwritten. Make sure to either run the nginx on port 8080,
or set the envorinoment variable <code>$PORT</code> to the port number of the site (or set
up GCP Cloud run to the correct port).</p> <h2 id="setting-up-cloud-run"><a href="#setting-up-cloud-run" class="header-anchor">#</a> Setting up Cloud run</h2> <p>GCP Cloud run is a service that hosts a containerized app. The service can be
configured to use a custom docker image (providing an URL to, e.g. dockerhub),
or by building an image from a source repository. Configuration allows users to
specify how many containers can run in parallel, how many requests per
container, etc.</p> <p align="center"><img src="/assets/img/cloud_run1.73d21e4b.png" alt="drawing" width="50%"></p> <p>For my setup, I chose building from the source, with appropriate limitations to
the number of requests and containers. Since I am building from source, and I
haven't connected my source repo with the Cloud run instance, I still couldn't
access the built site, but this will change in the next step. Notice that the
new service cannot be created, before clicking and setting up Cloud build.</p> <h2 id="setting-up-cloud-build"><a href="#setting-up-cloud-build" class="header-anchor">#</a> Setting up Cloud build</h2> <p>Clicking the &quot;Set up with Cloud build&quot; button allows creation of a new
depoloyment pipeline. This pipeline will connect the repo with the Cloud run
instance and, on different trigger events, the repo will be checked out, built,
and used by the service.</p> <p align="center"><img src="/assets/img/cloud_build1.74556198.png" alt="drawing" width="50%"></p> <p>Different trigger events can be set up, the simples one for my purposes being
on push events to the master or some other branch. This also requires setting
up the GitHub end, but that mostly meant just giving GCP application access to
the repo.</p> <p>These pipelines can be configured in different ways, I ended up using the Cloud
Build configuration file, written inline in the app, because that allowed me to
simply use default settings. The file can also be edited in the browser app.</p> <p align="center"><img src="/assets/img/cloud_build2.0e72295a.png" alt="drawing" width="50%"></p> <p>After this step, the Cloud run service setup can be completed. After the
service is created, its dashboard will be opened. Wait until the configured
build process completes. If interested, its console output should be available
in the Cloud build dashboard.</p> <p align="center"><img src="/assets/img/cloud_build3.d1837c0a.png" alt="drawing"></p> <p>After the build is completed, on the Cloud run service dashboard, there should
be a field named &quot;URL&quot;, which is the URL at which the newly deployed app can be
accessed. This address is set up internally by GCP, looking something like
<code>https://service-name-instance-id-ez.a.run.app/</code>. Normally, we don't want our
service to be hosted on such an unusual domain, so we need to set up our own.</p> <h2 id="domains"><a href="#domains" class="header-anchor">#</a> Domains</h2> <p>The domain setup is relatively straight forward - next to the URL field in the
Cloud run dashboard, there is a small rounded, clickable &quot;i&quot; sign, that shows
more domain details when opened. It also allows custom domain management.</p> <p align="center"><img src="/assets/img/domains1.254bdf86.png" alt="drawing" width="30%"></p> <p align="center"><img src="/assets/img/domains2.b0d10e42.png" alt="drawing" width="50%"></p> <p align="center"><img src="/assets/img/domains3.c3015af4.png" alt="drawing" width="50%"></p> <p>Custom domains are defined as mappings between the service and the domain.
Write the name of the domain and verify it by following the described steps
(this will involve some actions on yout domain provider's side). After the
domain is verified, DNS records need to be set up. I set up my A and AAAA
records after looking up the addresses for GCP.</p> <p>After that, everything should be set up and the app available over the
configured domain. Enjoy your hosted service!</p> <h1 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h1> <p>As mentioned in the intro, this was more of an educational experience than an
actual technical need. Still, it has some very concrete, educational use. This
will work with any application that can be hosted in a docker container, unlike
Github pages which acts as a static file server. Continuing the education, I
would perhaps like to extend my experience by using fewer GUI tools and
focusing on the CLI. This would also include configuring everything over YAML
files in the repo.</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div> <footer><div class="social"><span>Social:</span> <a href="https://github.com/zlatsic" target="blank_"><span class="ri-github-line icon"></span> <span class="label"> GitHub </span></a><a href="https://linkedin.com/in/zlatsic/" target="blank_"><span class="ri-linkedin-box-line icon"></span> <span class="label"> LinkedIn </span></a><a href="https://twitter.com/zlatsic" target="blank_"><span class="ri-twitter-line icon"></span> <span class="label"> Twitter </span></a><a href="https://instagram.com/zlatsic/" target="blank_"><span class="ri-instagram-line icon"></span> <span class="label"> Instagram </span></a><a href="https://youtube.com/channel/UCCbEay_pbywwDnoMZzxqaow" target="blank_"><span class="ri-youtube-line icon"></span> <span class="label"> YouTube </span></a></div> <span class="copyright">
            © 2024, Zlatan Sičanica
        </span></footer> <div class="wrapper"><div class="cookies-dialogue"><span>This website uses cookies to analyze user traffic. false</span> <button>Dismiss</button></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b6ec3d76.js" defer></script><script src="/assets/js/2.63a97bf5.js" defer></script><script src="/assets/js/3.64c7bb25.js" defer></script><script src="/assets/js/5.aaf5e9e5.js" defer></script><script src="/assets/js/4.8d83e01b.js" defer></script>
  </body>
</html>
